In [1]:
import pandas as pd
import numpy as np
import seaborn as sn

# 1. Data Loading and Missing Values

In [2]:
basic_safely_drink_water_services = pd.read_csv("../Data Source/BasicAndSafelyManagedDrinkingWaterServices.csv", sep=",", encoding="UTF-8", header=0)
mortality_rate = pd.read_csv("../Data Source/MortalityRateAttributedToWater.csv", sep=",", encoding="UTF-8", header=0)
political_stability = pd.read_csv("../Data Source/PoliticalStability.csv", sep=",", encoding="UTF-8", header=0)
population = pd.read_csv("../Data Source/Population.csv", sep=",", encoding="UTF-8", header=0)
region_country = pd.read_csv("../Data Source/region_country.csv", sep=",", encoding="UTF-8", header=0)

In [3]:
basic_safely_drink_water_services.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10476 entries, 0 to 10475
Data columns (total 5 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   Year                                                         10476 non-null  int64
 1   Country                                                      10476 non-null  object
 2   Granularity                                                  10476 non-null  object
 3   Population using at least basic drinking-water services (%)  9415 non-null   float64
 4   Population using safely managed drinking-water services (%)  3286 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 409.3+ KB

In [4]:
basic_safely_drink_water_services.isna()

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,False,False,False,False,True
1,False,False,False,False,True
2,False,False,False,False,True
3,False,False,False,False,True
4,False,False,False,False,False
...,...,...,...,...,...
10471,False,False,False,False,True
10472,False,False,False,False,False
10473,False,False,False,False,True
10474,False,False,False,False,True
10475,False,False,False,False,True

In [5]:
basic_safely_drink_water_services.isna().sum()

Year                                                              0
Country                                                           0
Granularity                                                       0
Population using at least basic drinking-water services (%)    1061
Population using safely managed drinking-water services (%)    7190
dtype: int64

In [6]:
basic_safely_drink_water_services.loc[basic_safely_drink_water_services["Population using at least basic drinking-water services (%)"].isna(),:]

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
15,2000,Antigua and Barbuda,Rural,NaN,NaN
17,2000,Antigua and Barbuda,Urban,NaN,NaN
33,2000,Bahamas,Rural,NaN,NaN
35,2000,Bahamas,Urban,NaN,NaN
36,2000,Bahrain,Rural,NaN,NaN
...,...,...,...,...,...
10421,2017,Trinidad and Tobago,Urban,NaN,NaN
10440,2017,United Arab Emirates,Rural,NaN,NaN
10442,2017,United Arab Emirates,Urban,NaN,NaN
10461,2017,Venezuela (Bolivarian Republic of),Rural,NaN,NaN
10463,2017,Venezuela (Bolivarian Republic of),Urban,NaN,NaN

In [7]:
# Remplacer les donnÃ©es manquantes par des 0 ? Comment exploiter convenablement les donnÃ©es manquantes

In [8]:
basic_safely_drink_water_services.loc[basic_safely_drink_water_services["Country"] == "Antigua and Barbuda", :]

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
15,2000,Antigua and Barbuda,Rural,NaN,NaN
16,2000,Antigua and Barbuda,Total,98.25377,NaN
17,2000,Antigua and Barbuda,Urban,NaN,NaN
597,2001,Antigua and Barbuda,Rural,NaN,NaN
598,2001,Antigua and Barbuda,Total,98.13726,NaN
599,2001,Antigua and Barbuda,Urban,NaN,NaN
1179,2002,Antigua and Barbuda,Rural,NaN,NaN
1180,2002,Antigua and Barbuda,Total,98.02075,NaN
1181,2002,Antigua and Barbuda,Urban,NaN,NaN
1761,2003,Antigua and Barbuda,Rural,NaN,NaN
1762,2003,Antigua and Barbuda,Total,97.90424,NaN
1763,2003,Antigua and Barbuda,Urban,NaN,NaN
2343,2004,Antigua and Barbuda,Rural,NaN,NaN
2344,2004,Antigua and Barbuda,Total,97.78774,NaN
2345,2004,Antigua and Barbuda,Urban,NaN,NaN
2925,2005,Antigua and Barbuda,Rural,NaN,NaN
2926,2005,Antigua and Barbuda,Total,97.67123,NaN
2927,2005,Antigua and Barbuda,Urban,NaN,NaN
3507,2006,Antigua and Barbuda,Rural,NaN,NaN
3508,2006,Antigua and Barbuda,Total,97.55473,NaN
3509,2006,Antigua and Barbuda,Urban,NaN,NaN
4089,2007,Antigua and Barbuda,Rural,NaN,NaN
4090,2007,Antigua and Barbuda,Total,97.43822,NaN
4091,2007,Antigua and Barbuda,Urban,NaN,NaN
4671,2008,Antigua and Barbuda,Rural,NaN,NaN
4672,2008,Antigua and Barbuda,Total,97.32172,NaN
4673,2008,Antigua and Barbuda,Urban,NaN,NaN
5253,2009,Antigua and Barbuda,Rural,NaN,NaN
5254,2009,Antigua and Barbuda,Total,97.20521,NaN
5255,2009,Antigua and Barbuda,Urban,NaN,NaN
5835,2010,Antigua and Barbuda,Rural,NaN,NaN
5836,2010,Antigua and Barbuda,Total,97.08871,NaN
5837,2010,Antigua and Barbuda,Urban,NaN,NaN
6417,2011,Antigua and Barbuda,Rural,NaN,NaN
6418,2011,Antigua and Barbuda,Total,96.97220,NaN
6419,2011,Antigua and Barbuda,Urban,NaN,NaN
6999,2012,Antigua and Barbuda,Rural,NaN,NaN
7000,2012,Antigua and Barbuda,Total,96.85569,NaN
7001,2012,Antigua and Barbuda,Urban,NaN,NaN
7581,2013,Antigua and Barbuda,Rural,NaN,NaN
7582,2013,Antigua and Barbuda,Total,96.73919,NaN
7583,2013,Antigua and Barbuda,Urban,NaN,NaN
8163,2014,Antigua and Barbuda,Rural,NaN,NaN
8164,2014,Antigua and Barbuda,Total,96.73919,NaN
8165,2014,Antigua and Barbuda,Urban,NaN,NaN
8745,2015,Antigua and Barbuda,Rural,NaN,NaN
8746,2015,Antigua and Barbuda,Total,96.73919,NaN
8747,2015,Antigua and Barbuda,Urban,NaN,NaN
9327,2016,Antigua and Barbuda,Rural,NaN,NaN
9328,2016,Antigua and Barbuda,Total,96.73919,NaN
9329,2016,Antigua and Barbuda,Urban,NaN,NaN
9909,2017,Antigua and Barbuda,Rural,NaN,NaN
9910,2017,Antigua and Barbuda,Total,96.73919,NaN
9911,2017,Antigua and Barbuda,Urban,NaN,NaN

In [9]:
basic_safely_drink_water_services["Year"].describe()

count    10476.000000
mean      2008.500000
std          5.188375
min       2000.000000
25%       2004.000000
50%       2008.500000
75%       2013.000000
max       2017.000000
Name: Year, dtype: float64

In [10]:
# La pÃ©riode des donnÃ©es pour l'accÃ¨s Ã  l'eau potable de chaque pays est la mÃªme (2000 - 2017)


basic_safely_drink_water_services.loc[basic_safely_drink_water_services["Country"] == "France" ,'Year'].nunique()

18

In [11]:
basic_safely_drink_water_services["Granularity"].value_counts()

Total    3492
Urban    3492
Rural    3492
Name: Granularity, dtype: int64

In [12]:
basic_safely_drink_water_services.describe()["Year"]

count    10476.000000
mean      2008.500000
std          5.188375
min       2000.000000
25%       2004.000000
50%       2008.500000
75%       2013.000000
max       2017.000000
Name: Year, dtype: float64

In [13]:
# Intervalle = 18 signifie aucune valeur manquantes entre 2000 et 2017
intervalle_df = basic_safely_drink_water_services.groupby(by=["Country"]).count().rename(columns={"Year" : "Intervalle"})["Intervalle"].reset_index()

In [14]:
intervalle_df

                                Country  Intervalle
0                           Afghanistan          54
1                               Albania          54
2                               Algeria          54
3                               Andorra          54
4                                Angola          54
..                                  ...         ...
189  Venezuela (Bolivarian Republic of)          54
190                            Viet Nam          54
191                               Yemen          54
192                              Zambia          54
193                            Zimbabwe          54

[194 rows x 2 columns]

In [5]:
# Fonction test sur les valeurs temporelles manquantes pour chaque pays
def time_period_test(df, period_column_name, country_columns_name):
    
    df = df[["Country", "Year"]].drop_duplicates()
    min_period = df.describe()[period_column_name]["min"]
    max_period = df.describe()[period_column_name]["max"]
    period_length = (max_period - min_period) + 1
    print(period_length)
    intervalle_df = df.groupby(by=["Country"]).agg({"Year" : "count"}).rename(columns={"Year" : "Intervalle"})["Intervalle"].reset_index()
    intervalle_df["min_year"] = df.groupby(by=["Country"]).agg({"Year" : "min"}).reset_index()["Year"]
    intervalle_df["max_year"] = df.groupby(by=["Country"]).agg({"Year" : "max"}).reset_index()["Year"]
    print("Maximum time period length : {} - {}".format(round(min_period), round(max_period)))
    return intervalle_df.loc[intervalle_df["Intervalle"] != period_length, :]

In [17]:
# Le taux d'accÃ¨s Ã  l'eau potable exprimÃ© entre 2000 et 2017 pour tous les pays 
time_period_test(basic_safely_drink_water_services, "Year", "Country")

18.0
Maximum time period length : 2000 - 2017

Empty DataFrame
Columns: [Country, Intervalle, min_year, max_year]
Index: []

In [18]:
# Le taux de mortalitÃ© causÃ©e par l'eau non potable est connu uniquement pour 2016
time_period_test(mortality_rate, "Year", "Country")

1.0
Maximum time period length : 2016 - 2016

Empty DataFrame
Columns: [Country, Intervalle, min_year, max_year]
Index: []

In [19]:
time_period_test(political_stability,"Year","Country")

19.0
Maximum time period length : 2000 - 2018

                                Country  Intervalle  min_year  max_year
0                           Afghanistan          18      2000      2018
1                               Albania          18      2000      2018
2                               Algeria          18      2000      2018
3                        American Samoa          15      2004      2018
4                               Andorra          18      2000      2018
..                                  ...         ...       ...       ...
195  Venezuela (Bolivarian Republic of)          18      2000      2018
196                            Viet Nam          18      2000      2018
197                               Yemen          18      2000      2018
198                              Zambia          18      2000      2018
199                            Zimbabwe          18      2000      2018

[200 rows x 4 columns]

In [21]:
# Imputation par la moyenne pour les intervalles Ã  18 ?

In [22]:
time_period_test(population,"Year","Country")

19.0
Maximum time period length : 2000 - 2018

                              Country  Intervalle  min_year  max_year
25   Bonaire, Sint Eustatius and Saba           8      2011      2018
55                            CuraÃ§ao           8      2011      2018
140                        Montenegro          13      2006      2018
178                  Saint BarthÃ©lemy           8      2011      2018
184        Saint-Martin (French part)           8      2011      2018
190                            Serbia          13      2006      2018
191             Serbia and Montenegro           6      2000      2005
195        Sint Maarten  (Dutch part)           8      2011      2018
201                       South Sudan           7      2012      2018
204                             Sudan           7      2012      2018
205                    Sudan (former)          12      2000      2011

In [24]:
# Comment rendre HomogÃ¨ne la pÃ©riode d'Ã©tude des diffÃ©rents indicateurs ?

# 2. Data Request to compute graphical view between drink water acces rate and urban pop rate

## 2.1 Adding new column : Urban rate

In [25]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20914 entries, 0 to 20913
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      20914 non-null  object
 1   Granularity  20914 non-null  object
 2   Year         20914 non-null  int64
 3   Population   20914 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 653.7+ KB

In [26]:
# On rÃ©cupÃ¨re la population urbaine de chaque pays
population.loc[population["Granularity"] == "Urban", ["Country","Population","Year"]]

           Country  Population  Year
4      Afghanistan    4436.282  2000
9      Afghanistan    4648.139  2001
14     Afghanistan    4893.013  2002
19     Afghanistan    5155.788  2003
24     Afghanistan    5426.872  2004
...            ...         ...   ...
20893     Zimbabwe    5009.401  2014
20898     Zimbabwe    5109.485  2015
20903     Zimbabwe    5215.894  2016
20908     Zimbabwe    5328.766  2017
20913     Zimbabwe    5447.513  2018

[4414 rows x 3 columns]

In [27]:
time_period_test(population,"Year", "Country")

19.0
Maximum time period length : 2000 - 2018

                              Country  Intervalle  min_year  max_year
25   Bonaire, Sint Eustatius and Saba           8      2011      2018
55                            CuraÃ§ao           8      2011      2018
140                        Montenegro          13      2006      2018
178                  Saint BarthÃ©lemy           8      2011      2018
184        Saint-Martin (French part)           8      2011      2018
190                            Serbia          13      2006      2018
191             Serbia and Montenegro           6      2000      2005
195        Sint Maarten  (Dutch part)           8      2011      2018
201                       South Sudan           7      2012      2018
204                             Sudan           7      2012      2018
205                    Sudan (former)          12      2000      2011

In [28]:
# On approche la population totale et urbaine par la moyenne sur la periode
urban_pop = population[population["Granularity"] == "Urban"].groupby(by=["Country"]).agg({"Population" : "mean"}).rename(columns={"Population" : "Urban_pop"})
total_pop = population[population["Granularity"] == "Total"].groupby(by=["Country"]).agg({"Population" : "mean"}).reset_index().rename(columns={"Population" : "Total_pop"})

In [29]:
merged_data = pd.merge(total_pop, urban_pop, on="Country", how="outer", indicator=True)

In [30]:
# Pays dont on ne connait pas le nombre d'habitant urbain 
merged_data[merged_data["_merge"] !="both"]

                        Country  Total_pop  Urban_pop     _merge
178            Saint BarthÃ©lemy   9.622875        NaN  left_only
184  Saint-Martin (French part)  36.583750        NaN  left_only

In [31]:
urban_rate_df = merged_data[merged_data["_merge"] == "both"]
urban_rate_df["urban_rate (%)"] = round((urban_rate_df["Urban_pop"] / urban_rate_df["Total_pop"]) * 100, 2)

<ipython-input-31-f6436522de76>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  urban_rate_df["urban_rate (%)"] = round((urban_rate_df["Urban_pop"] / urban_rate_df["Total_pop"]) * 100, 2)

In [32]:
# Le taux de population urbaine moyenne depuis 2000
urban_rate_df

,Country,Total_pop,Urban_pop,_merge,urban_rate (%)
0,Afghanistan,28845.766579,6722.527000,both,23.31
1,Albania,2994.856316,1527.086421,both,50.99
2,Algeria,35858.473632,24091.693842,both,67.19
3,American Samoa,57.233474,49.940684,both,87.26
4,Andorra,78.052632,69.829579,both,89.46
...,...,...,...,...,...
234,Wallis and Futuna Islands,13.431474,0.000000,both,0.00
235,Western Sahara,462.381105,398.850947,both,86.26
236,Yemen,22694.117053,7349.472368,both,32.38
237,Zambia,13492.231737,5392.142579,both,39.96
238,Zimbabwe,12806.372526,4695.788158,both,36.67

## 2.2 Adding drinking water basic and managed accessibility rate

In [33]:
basic_safely_drink_water_services[basic_safely_drink_water_services["Granularity"] == "Total"]

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
1,2000,Afghanistan,Total,27.77190,NaN
4,2000,Albania,Total,87.86662,49.29324
7,2000,Algeria,Total,89.83726,NaN
10,2000,Andorra,Total,100.00000,90.64000
13,2000,Angola,Total,41.14431,NaN
...,...,...,...,...,...
10462,2017,Venezuela (Bolivarian Republic of),Total,95.72371,NaN
10465,2017,Viet Nam,Total,94.71880,NaN
10468,2017,Yemen,Total,63.47347,NaN
10471,2017,Zambia,Total,59.96376,NaN
10474,2017,Zimbabwe,Total,64.05123,NaN

In [34]:
# On rÃ©cupÃ¨re le taux de population moyenne ayant accÃ¨s Ã  l'eau potable
drink_water_access_rate = basic_safely_drink_water_services[basic_safely_drink_water_services["Granularity"] == "Total"].groupby(by=["Country"]).agg({"Population using at least basic drinking-water services (%)" : "mean"})
drink_water_access_rate["Population using at least basic drinking-water services (%)"] = drink_water_access_rate["Population using at least basic drinking-water services (%)"].apply(lambda x : round(x,2))

In [36]:
urban_rate_df.drop(columns=["_merge"], inplace=True)
final_df = pd.merge(urban_rate_df,drink_water_access_rate, on="Country", how="outer", indicator=True)

C:\Users\antoi\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [37]:
# Les pays dont on ne connait pas le ratio d'accÃ¨s Ã  l'eau potable
final_df[final_df["_merge"] == "left_only"]

,Country,Total_pop,Urban_pop,urban_rate (%),Population using at least basic drinking-water services (%),_merge
3,American Samoa,5.723347e+01,49.940684,87.26,NaN,left_only
6,Anguilla,1.315826e+01,13.370842,101.62,NaN,left_only
10,Aruba,1.006857e+02,44.387158,44.08,NaN,left_only
22,Bermuda,6.499005e+01,63.624526,97.90,NaN,left_only
25,"Bonaire, Sint Eustatius and Saba",2.413900e+01,18.050250,74.78,NaN,left_only
29,British Virgin Islands,2.589047e+01,11.740474,45.35,NaN,left_only
38,Cayman Islands,5.440521e+01,53.273474,97.92,NaN,left_only
41,Channel Islands,1.580658e+02,48.768737,30.85,NaN,left_only
44,"China, Hong Kong SAR",6.947953e+03,7006.506895,100.84,NaN,left_only
45,"China, Macao SAR",5.294169e+02,528.819684,99.89,NaN,left_only
46,"China, Taiwan Province of",2.301060e+04,17005.817684,73.90,NaN,left_only
47,"China, mainland",1.360829e+06,647668.734474,47.59,NaN,left_only
55,CuraÃ§ao,1.584995e+02,140.217625,88.47,NaN,left_only
73,Falkland Islands (Malvinas),2.925158e+00,2.117158,72.38,NaN,left_only
74,Faroe Islands,4.775516e+01,19.514947,40.86,NaN,left_only
78,French Guyana,2.252058e+02,188.740000,83.81,NaN,left_only
79,French Polynesia,2.632513e+02,156.719895,59.53,NaN,left_only
85,Gibraltar,3.319579e+01,32.964158,99.30,NaN,left_only
87,Greenland,5.659453e+01,47.637895,84.17,NaN,left_only
89,Guadeloupe,4.058796e+02,436.865421,107.63,NaN,left_only
90,Guam,1.596995e+02,150.094526,93.99,NaN,left_only
96,Holy See,7.966316e-01,0.796579,99.99,NaN,left_only
105,Isle of Man,8.206232e+01,41.125684,50.12,NaN,left_only
122,Liechtenstein,3.574932e+01,5.216053,14.59,NaN,left_only
132,Martinique,3.892077e+02,349.408211,89.77,NaN,left_only
135,Mayotte,2.032698e+02,98.502053,48.46,NaN,left_only
141,Montserrat,4.848684e+00,0.432105,8.91,NaN,left_only
149,Netherlands Antilles (former),2.438697e+02,178.461368,73.18,NaN,left_only
150,New Caledonia,2.499194e+02,164.410526,65.79,NaN,left_only
156,North Macedonia,2.066243e+03,1189.317895,57.56,NaN,left_only
157,Northern Mariana Islands,5.598121e+01,53.976211,96.42,NaN,left_only
162,Palestine,3.981921e+03,2988.698842,75.06,NaN,left_only
170,Puerto Rico,3.519870e+03,3501.716368,99.48,NaN,left_only
177,RÃ©union,8.184558e+02,796.612105,97.33,NaN,left_only
178,"Saint Helena, Ascension and Tristan da Cunha",5.583421e+00,1.709158,30.61,NaN,left_only
181,Saint Pierre and Miquelon,6.157526e+00,5.638947,91.58,NaN,left_only
189,Serbia and Montenegro,9.943209e+03,5352.933833,53.84,NaN,left_only
193,Sint Maarten (Dutch part),3.898975e+01,37.775500,96.89,NaN,left_only
203,Sudan (former),3.914984e+04,11699.133083,29.88,NaN,left_only
212,Tokelau,1.257947e+00,0.000000,0.00,NaN,left_only
218,Turks and Caicos Islands,3.080500e+01,26.230684,85.15,NaN,left_only
225,United States Virgin Islands,1.065800e+02,100.550211,94.34,NaN,left_only
232,Wallis and Futuna Islands,1.343147e+01,0.000000,0.00,NaN,left_only
233,Western Sahara,4.623811e+02,398.850947,86.26,NaN,left_only

In [38]:
drinking_water_rate_df = pd.pivot_table(basic_safely_drink_water_services, index=["Country","Year"], columns=["Granularity"])[[("Population using at least basic drinking-water services (%)","Total"),("Population using safely managed drinking-water services (%)","Total")]].reset_index()
drinking_water_rate_df.columns = ["Country", "Year","drinking water services population rate (%)","safely managed drinking services population rate (%)"]

In [39]:
urban_rate_year = pd.pivot_table(population, index=["Country", "Year"], columns=["Granularity"])[[('Population',  'Total'),("Population","Urban")]].reset_index()
urban_rate_year.columns = ["Country","Year","total_pop","urban_pop"]
urban_rate_year["urban rate (%)"] = round(100 * urban_rate_year["urban_pop"] / urban_rate_year["total_pop"],2)

In [40]:
urban_rate_year.set_index(["Country","Year"])

                  total_pop  urban_pop  urban rate (%)
Country     Year
Afghanistan 2000  20779.953   4436.282           21.35
            2001  21606.988   4648.139           21.51
            2002  22600.770   4893.013           21.65
            2003  23680.871   5155.788           21.77
            2004  24726.684   5426.872           21.95
...                     ...        ...             ...
Zimbabwe    2014  13586.707   5009.401           36.87
            2015  13814.629   5109.485           36.99
            2016  14030.331   5215.894           37.18
            2017  14236.595   5328.766           37.43
            2018  14438.802   5447.513           37.73

[4430 rows x 3 columns]

In [41]:
final_df = pd.merge(drinking_water_rate_df,urban_rate_year.set_index(["Country","Year"]), on=["Country","Year"], how="outer")
final_df["Year"] = pd.to_datetime(final_df["Year"], format="%Y")

In [42]:
final_df

,Country,Year,drinking water services population rate (%),safely managed drinking services population rate (%),total_pop,urban_pop,urban rate (%)
0,Afghanistan,2000-01-01,27.77190,NaN,20779.953,4436.282,21.35
1,Afghanistan,2001-01-01,27.79726,NaN,21606.988,4648.139,21.51
2,Afghanistan,2002-01-01,29.90076,NaN,22600.770,4893.013,21.65
3,Afghanistan,2003-01-01,32.00507,NaN,23680.871,5155.788,21.77
4,Afghanistan,2004-01-01,34.12623,NaN,24726.684,5426.872,21.95
...,...,...,...,...,...,...,...
4462,Western Sahara,2017-01-01,NaN,NaN,552.615,478.697,86.62
4463,Western Sahara,2018-01-01,NaN,NaN,567.402,491.873,86.69
4464,Yemen,2018-01-01,NaN,NaN,28498.683,10595.260,37.18
4465,Zambia,2018-01-01,NaN,NaN,17351.708,7663.677,44.17
4466,Zimbabwe,2018-01-01,NaN,NaN,14438.802,5447.513,37.73

In [43]:
# Column rename from region-country df
region_country.columns=["Continent","Country"]

In [45]:
population.head(5)

       Country Granularity  Year  Population
0  Afghanistan       Total  2000   20779.953
1  Afghanistan        Male  2000   10689.508
2  Afghanistan      Female  2000   10090.449
3  Afghanistan       Rural  2000   15657.474
4  Afghanistan       Urban  2000    4436.282

## 2.3 Mortality rate undrinking water and population's density

In [46]:
mortality_rate.head(5)

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2016,Afghanistan,Female,15.31193,NaN
1,2016,Afghanistan,Male,12.61297,NaN
2,2016,Afghanistan,Total,13.92067,4824.353
3,2016,Albania,Female,0.12552,NaN
4,2016,Albania,Male,0.20650,NaN

In [47]:
# DonnÃ©e sur le taux de mortalitÃ© dÃ» Ã  l'eau non potable disponible uniquement en 2016
mortality_rate["Year"].unique()

array([2016], dtype=int64)

In [48]:
mortality_total_rate=mortality_rate[mortality_rate["Granularity"] == "Total"].drop(columns=["Granularity"])

In [49]:
mortality_total_rate["Year"] = pd.to_datetime(mortality_total_rate["Year"],format="%Y")

## 2.4 Population's density

In [50]:
population.head(5)

       Country Granularity  Year  Population
0  Afghanistan       Total  2000   20779.953
1  Afghanistan        Male  2000   10689.508
2  Afghanistan      Female  2000   10090.449
3  Afghanistan       Rural  2000   15657.474
4  Afghanistan       Urban  2000    4436.282

In [51]:
density_pop = pd.read_csv("../Data Source/pop_density.csv", sep=",")

In [52]:
density_pop

             Country  Pop. Density (mile)
0       Afghanistan                  48.0
1           Albania                 124.6
2           Algeria                  13.8
3    American Samoa                 290.4
4           Andorra                 152.1
..               ...                  ...
222       West Bank                 419.9
223  Western Sahara                   1.0
224           Yemen                  40.6
225          Zambia                  15.3
226        Zimbabwe                  31.3

[227 rows x 2 columns]

In [53]:
# 1 Mille carrÃ© = 2,58998811 KilomÃ¨tre carrÃ©
density_pop["Pop. Density (square km)"] = density_pop["Pop. Density (mile)"] * 2.59
density_pop.drop(columns=["Pop. Density (mile)"], inplace=True)

In [54]:
with pd.ExcelWriter('../Data Source/domaine_1_data.xls') as writer:
    
    final_df.to_excel(writer,sheet_name="Dynamic_Time_Period")
    region_country.to_excel(writer,sheet_name="Region",index=False)
    mortality_total_rate.to_excel(writer, sheet_name="Mortality_Rate", index=False)
    density_pop.to_excel(writer, sheet_name="Pop Density", index=False)

C:\Users\antoi\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3357: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  if (await self.run_code(code, result,  async_=asy)):

## 2.5 Political stability

In [55]:
political_stability.head(5)

       Country  Year  Political_Stability Granularity
0  Afghanistan  2000                -2.44       Total
1  Afghanistan  2002                -2.04       Total
2  Afghanistan  2003                -2.20       Total
3  Afghanistan  2004                -2.30       Total
4  Afghanistan  2005                -2.07       Total

In [6]:
time_period_test(political_stability,"Year","Country")

19.0
Maximum time period length : 2000 - 2018

                                Country  Intervalle  min_year  max_year
0                           Afghanistan          18      2000      2018
1                               Albania          18      2000      2018
2                               Algeria          18      2000      2018
3                        American Samoa          15      2004      2018
4                               Andorra          18      2000      2018
..                                  ...         ...       ...       ...
195  Venezuela (Bolivarian Republic of)          18      2000      2018
196                            Viet Nam          18      2000      2018
197                               Yemen          18      2000      2018
198                              Zambia          18      2000      2018
199                            Zimbabwe          18      2000      2018

[200 rows x 4 columns]

In [56]:
# Date the data 
political_stability["Year"] = pd.to_datetime(political_stability["Year"], format="%Y")
political_stability["Political_Stability"] = political_stability["Political_Stability"].apply(lambda x : round(x,2))

# 3. Excel's Data base export

In [ ]:
with pd.ExcelWriter('../Data Source/domaine_1_data.xls') as writer:
    
    final_df.to_excel(writer,sheet_name="Dynamic_Time_Period")
    region_country.to_excel(writer,sheet_name="Region",index=False)
    mortality_total_rate.to_excel(writer, sheet_name="Mortality_Rate", index=False)
    density_pop.to_excel(writer, sheet_name="Pop Density", index=False)
    political_stability.to_excel(writer, sheet_name="Political Stability", index=False)